# movies_api

./: .gitignore  MoviesAPI.sln
MoviesAPI/: ApiHelper.cs  MovieProcessor.cs  MoviesAPI.csproj  Program.cs  Startup.cs
MoviesAPI/Controllers/: MoviesController.cs  OmdbController.cs
MoviesAPI/Data/: AppDbContext.cs
MoviesAPI/Models/: ApiConfig.cs  Movie.cs  MovieTitle.cs  Search.cs  SeedData.cs  ValueSearch.cs
MoviesAPI/Properties/: launchSettings.json
